<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionFragment">

    <TextView
        android:id="@+id/tv_product_desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:text="The Phone comes with a large 3700 mAh battery to support it's 6.41 inch screen with Optic AMOLED display having a resolution of 1080 x 2340 at 402 ppi. The screen is also protected by a durable Scratch Resistant glass. OnePlus 6T boasts of dual primary camera of 16 + 20 megapixel and 16 megapixel front Camera." />
</FrameLayout>