<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView_forgotPassword"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_forgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_forgotPassword" />

        <TextView
            android:id="@+id/text2_forgotPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_forgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Don't worry, we just need your registered email address and its done!"
            android:textAlignment="center"
            android:textColor="#F56920"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_forgotPassword" />

        <EditText
            android:id="@+id/email_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2_forgotPassword"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Provide your registered email here"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:theme="@style/RedProgressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2_forgotPassword" />

        <LinearLayout
            android:id="@+id/forgotPassword_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_forgotPassword"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/reset_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_forgotPassword"
            app:layout_constraintVertical_bias="0.26999998">


            <ImageView
                android:id="@+id/imageView_email_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/email_forgotPassword"
                android:src="@drawable/ic_email_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/email_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_forgotPassword"
                android:text="Recovery email sent successfully ! Check your Inbox."
                android:textColor="@color/colorGreen"
                android:visibility="gone"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="459dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_forgot_password"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotPassword_linear_layout"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:theme="@style/RedProgressbar"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/reset_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword_linear_layout"
            app:layout_constraintVertical_bias="0.26" />


        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_forgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttons"
            android:padding="5dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_forgotPassword"
            app:layout_constraintVertical_bias="0.41000003" />

        <TextView
            android:id="@+id/go_back_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="&lt; &lt; Go back"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_btn"
            app:layout_constraintVertical_bias="0.41000003" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>